{
  "name": "dendron-ws-public",
  "version": "1.0.0",
  "description": "dendron-ws-public",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.69.0",
    "a-sync-waterfall": "^1.0.1",
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.7",
    "acorn": "^4.0.13",
    "acorn-globals": "^3.1.0",
    "after": "^0.8.2",
    "agent-base": "^6.0.2",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "align-text": "^0.1.4",
    "analytics-node": "^4.0.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "arch": "^2.2.0",
    "arg": "^1.0.0",
    "argparse": "^1.0.10",
    "args": "^5.0.1",
    "array-differ": "^3.0.0",
    "array-flatten": "^1.1.1",
    "array-timsort": "^1.0.3",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "arraybuffer.slice": "^0.0.7",
    "arrify": "^2.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-each-series": "^0.1.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atomic-sleep": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "backo2": "^1.0.2",
    "bail": "^1.0.5",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^9.0.1",
    "binary-extensions": "^2.2.0",
    "blob": "^0.0.5",
    "body-parser": "^1.19.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync": "^2.27.5",
    "browser-sync-client": "^2.27.5",
    "browser-sync-ui": "^2.27.5",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^5.0.0",
    "caseless": "^0.12.0",
    "ccount": "^1.1.0",
    "center-align": "^0.1.3",
    "chalk": "^3.0.0",
    "character-entities": "^1.2.4",
    "character-entities-html4": "^1.1.4",
    "character-entities-legacy": "^1.1.4",
    "character-parser": "^2.2.0",
    "character-reference-invalid": "^1.1.4",
    "charenc": "^0.0.2",
    "chokidar": "^3.5.2",
    "clean-css": "^4.2.3",
    "clipboardy": "^1.2.2",
    "cliui": "^6.0.0",
    "collapse-white-space": "^1.0.6",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "comma-separated-tokens": "^1.0.8",
    "commander": "^5.1.0",
    "comment-json": "^4.1.1",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "component-type": "^1.2.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "condense-newlines": "^0.2.1",
    "config-chain": "^1.1.13",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "constantinople": "^3.1.2",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cross-path-sort": "^1.0.0",
    "cross-spawn": "^7.0.3",
    "crypt": "^0.0.2",
    "css-select": "^4.1.3",
    "css-selector-parser": "^1.4.1",
    "css-what": "^5.0.1",
    "cssom": "^0.5.0",
    "csv-writer": "^1.6.0",
    "dashdash": "^1.14.1",
    "date-time": "^0.1.1",
    "dateformat": "^4.5.1",
    "debug": "^4.3.2",
    "decamelize": "^1.2.0",
    "del": "^2.2.2",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "dependency-graph": "^0.9.0",
    "deprecation": "^2.3.1",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "diff": "^5.0.0",
    "diff2html": "^3.4.9",
    "dlv": "^1.1.3",
    "docs-markdown": "^1.2.0",
    "doctypes": "^1.1.0",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.0",
    "domutils": "^2.7.0",
    "dotenv": "^8.6.0",
    "dropbox": "^4.0.30",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "ejs": "^2.7.4",
    "eleventy-xml-plugin": "^0.1.0",
    "emailjs": "^3.5.0",
    "emitter-component": "^1.1.1",
    "emoji-regex": "^6.1.1",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "engine.io": "^3.5.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-redact": "^3.0.1",
    "fast-safe-stringify": "^2.0.8",
    "fast-text-encoding": "^1.0.3",
    "fastify-warning": "^0.2.0",
    "fastq": "^1.12.0",
    "fault": "^1.0.4",
    "figgy-pudding": "^3.5.2",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "find-up": "^3.0.0",
    "flatstr": "^1.0.12",
    "follow-redirects": "^1.14.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "format": "^0.2.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "fuse.js": "^6.4.6",
    "gaxios": "^4.3.0",
    "gcp-metadata": "^4.3.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^6.0.1",
    "getpass": "^0.1.7",
    "github-slugger": "^1.3.0",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "globby": "^5.0.0",
    "google-auth-library": "^6.1.6",
    "google-p12-pem": "^3.1.2",
    "googleapis": "^49.0.0",
    "googleapis-common": "^4.4.3",
    "graceful-fs": "^4.2.8",
    "gray-matter": "^4.0.3",
    "gtoken": "^5.3.1",
    "hamljs": "^0.6.2",
    "handlebars": "^4.7.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-binary2": "^1.0.3",
    "has-color": "^0.1.7",
    "has-cors": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-own-prop": "^2.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hast-to-hyperscript": "^9.0.1",
    "hast-util-from-parse5": "^5.0.3",
    "hast-util-has-property": "^1.0.4",
    "hast-util-heading-rank": "^1.0.1",
    "hast-util-is-element": "^1.1.0",
    "hast-util-parse-selector": "^2.2.5",
    "hast-util-raw": "^6.1.0",
    "hast-util-to-html": "^7.1.3",
    "hast-util-to-parse5": "^6.0.0",
    "hast-util-to-string": "^1.0.4",
    "hast-util-to-text": "^2.0.1",
    "hast-util-whitespace": "^1.0.4",
    "hastscript": "^6.0.0",
    "highlight.js": "^11.1.0",
    "hogan.js": "^3.0.2",
    "html-entities": "^1.4.0",
    "html-escaper": "^3.0.3",
    "html-void-elements": "^1.0.5",
    "htmlparser2": "^6.1.0",
    "http-errors": "^1.7.2",
    "http-proxy": "^1.18.1",
    "http-signature": "^1.2.0",
    "http-status-codes": "^2.1.4",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.1.8",
    "immutable": "^3.8.2",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "inline-style-parser": "^0.1.1",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-alphabetical": "^1.0.4",
    "is-alphanumeric": "^1.0.0",
    "is-alphanumerical": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.6.0",
    "is-decimal": "^1.0.4",
    "is-empty": "^1.2.0",
    "is-expression": "^3.0.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-hexadecimal": "^1.0.4",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-obj": "^2.1.0",
    "is-plain-object": "^5.0.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-whitespace": "^0.3.0",
    "is-whitespace-character": "^1.0.4",
    "is-windows": "^1.0.2",
    "is-word-character": "^1.0.4",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.1",
    "isexe": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "isstream": "^0.1.2",
    "javascript-stringify": "^2.1.0",
    "jmespath": "^0.15.0",
    "join-component": "^1.1.0",
    "joycon": "^2.2.5",
    "js-beautify": "^1.14.0",
    "js-stringify": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "json-bigint": "^1.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.0",
    "jsonfile": "^6.1.0",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "jstransformer": "^1.0.0",
    "junk": "^1.0.3",
    "just-performance": "^4.3.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "katex": "^0.12.0",
    "kind-of": "^6.0.3",
    "klaw": "^3.0.0",
    "kleur": "^3.0.3",
    "lazy-cache": "^1.0.4",
    "leven": "^2.1.0",
    "libnpmconfig": "^1.2.1",
    "limiter": "^2.1.0",
    "lines-and-columns": "^1.1.6",
    "linkedom": "^0.11.2",
    "linkify-it": "^3.0.2",
    "liquidjs": "^9.25.1",
    "load-plugin": "^3.0.0",
    "localtunnel": "^2.0.1",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "lodash.isstring": "^4.0.1",
    "longest": "^1.0.1",
    "longest-streak": "^2.0.4",
    "lru-cache": "^6.0.0",
    "luxon": "^1.28.0",
    "map-cache": "^0.2.2",
    "markdown-escapes": "^1.0.4",
    "markdown-it": "^12.2.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdown-table": "^2.0.0",
    "maximatch": "^0.1.0",
    "md5": "^2.3.0",
    "mdast": "^3.0.0",
    "mdast-builder": "^1.1.1",
    "mdast-util-compact": "^2.0.1",
    "mdast-util-definitions": "^4.0.0",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-inject": "^1.1.0",
    "mdast-util-to-hast": "^10.2.0",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^1.1.0",
    "mdast-util-toc": "^5.1.0",
    "mdurl": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromark": "^2.11.4",
    "micromatch": "^4.0.4",
    "mime": "^1.4.1",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mitt": "^1.2.0",
    "mkdirp": "^0.3.0",
    "moment": "^2.29.1",
    "moo": "^0.5.1",
    "morgan": "^1.10.0",
    "mri": "^1.1.4",
    "ms": "^2.1.3",
    "multimatch": "^4.0.0",
    "mustache": "^2.3.2",
    "nanoid": "^3.1.25",
    "nanoid-dictionary": "^4.3.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "not": "^0.1.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.0.0",
    "nunjucks": "^3.2.3",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.11.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-entities": "^2.0.0",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parse-ms": "^0.1.2",
    "parse5": "^5.1.1",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pino": "^6.13.1",
    "pino-pretty": "^4.8.0",
    "pino-std-serializers": "^3.2.0",
    "please-upgrade-node": "^3.2.0",
    "portscanner": "^2.1.1",
    "pretty": "^2.0.0",
    "pretty-ms": "^0.2.2",
    "prismjs": "^1.24.1",
    "promise": "^7.3.1",
    "prompts": "^2.4.1",
    "property-information": "^5.6.0",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "pug": "^2.0.4",
    "pug-attrs": "^2.0.4",
    "pug-code-gen": "^2.0.3",
    "pug-error": "^1.3.3",
    "pug-filters": "^3.1.1",
    "pug-lexer": "^4.1.0",
    "pug-linker": "^3.0.6",
    "pug-load": "^2.0.12",
    "pug-parser": "^5.0.1",
    "pug-runtime": "^2.0.5",
    "pug-strip-comments": "^1.0.4",
    "pug-walk": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.1",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "recursive-copy": "^2.0.13",
    "refractor": "^3.4.0",
    "regenerator-runtime": "^0.13.9",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-katex": "^3.1.0",
    "rehype-parse": "^6.0.2",
    "rehype-raw": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "rehype-stringify": "^8.0.0",
    "remark": "^12.0.1",
    "remark-abbr": "^1.4.1",
    "remark-containers": "^1.2.0",
    "remark-footnotes": "^2.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-math": "^3.0.1",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^8.1.0",
    "remark-stringify": "^9.0.1",
    "remark-toc": "^7.2.0",
    "remark-variables": "^1.4.9",
    "remark-wiki-link": "^0.0.4",
    "remove-trailing-slash": "^0.1.1",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-from": "^5.0.0",
    "resp-modifier": "^6.0.2",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "right-align": "^0.1.3",
    "rimraf": "^2.7.1",
    "rsync": "^0.6.1",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sass": "^1.38.0",
    "section-matter": "^1.0.0",
    "semver": "^7.3.5",
    "semver-compare": "^1.0.0",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.3",
    "simple-git": "^2.44.0",
    "sisteransi": "^1.0.5",
    "slash": "^1.0.0",
    "slugify": "^1.6.0",
    "socket.io": "^2.4.0",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.4.1",
    "sonic-boom": "^2.1.0",
    "source-map": "^0.6.1",
    "space-separated-tokens": "^1.1.5",
    "spark-md5": "^3.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "state-toggle": "^1.0.3",
    "statuses": "^1.5.0",
    "stream": "^0.0.2",
    "stream-throttle": "^0.1.3",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.2",
    "stringify-entities": "^3.1.0",
    "strip-ansi": "^6.0.0",
    "strip-bom-string": "^1.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "style-to-object": "^0.3.0",
    "supports-color": "^7.2.0",
    "symbol-observable": "^1.0.1",
    "text-table": "^0.2.0",
    "tfunk": "^4.0.0",
    "through2": "^4.0.2",
    "time-require": "^0.1.2",
    "title": "^3.4.3",
    "titleize": "^1.0.0",
    "tmp": "^0.2.1",
    "to-array": "^0.1.4",
    "to-fast-properties": "^1.0.3",
    "to-regex-range": "^5.0.1",
    "to-vfile": "^6.1.0",
    "toidentifier": "^1.0.0",
    "token-stream": "^0.0.1",
    "tough-cookie": "^2.5.0",
    "trim": "^0.0.1",
    "trim-trailing-lines": "^1.1.4",
    "trough": "^1.0.5",
    "ts-json-schema-generator": "^0.95.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typescript": "^4.3.5",
    "ua-parser-js": "^0.7.28",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.14.1",
    "uglify-to-browserify": "^1.0.2",
    "uhyphen": "^0.1.0",
    "unc-path-regex": "^0.1.2",
    "unherit": "^1.1.3",
    "unified": "^9.2.2",
    "unified-engine": "^8.2.0",
    "unist-builder": "^2.0.3",
    "unist-util-find-after": "^3.0.0",
    "unist-util-generated": "^1.1.6",
    "unist-util-inspect": "^5.0.1",
    "unist-util-is": "^4.1.0",
    "unist-util-map": "^1.0.5",
    "unist-util-position": "^3.1.0",
    "unist-util-remove-position": "^2.0.1",
    "unist-util-select": "^3.0.4",
    "unist-util-stringify-position": "^2.0.3",
    "unist-util-visit": "^2.0.3",
    "unist-util-visit-parents": "^3.1.1",
    "universal-user-agent": "^6.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url-template": "^2.0.8",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "valid-url": "^1.0.9",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "vfile": "^4.2.1",
    "vfile-location": "^3.2.0",
    "vfile-message": "^2.0.4",
    "vfile-reporter": "^6.0.2",
    "vfile-sort": "^2.2.2",
    "vfile-statistics": "^1.1.4",
    "void-elements": "^2.0.1",
    "vscode-uri": "^2.1.2",
    "web-namespaces": "^1.1.4",
    "whatwg-fetch": "^3.6.2",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "window-size": "^0.1.0",
    "with": "^5.1.1",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yallist": "^4.0.0",
    "yamljs": "^0.3.0",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yeast": "^0.1.2",
    "zwitch": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oolonek/dendron-ws-public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oolonek/dendron-ws-public/issues"
  },
  "homepage": "https://github.com/oolonek/dendron-ws-public#readme"
}
